
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PereiraJS</title>

    <!-- Cool PereJS icon -->
    <link rel="shorcut icon" href="/images/favicon.ico"/>

    <!-- Bootstrap Core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index" data-spy="scroll">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll" id="logo-top">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img class="img-square" src="/images/LogoPeq.png" height="40px" /> PEREIRA.JS
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#next-meet" style="color:red;">Próxima Reunión.</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#objectives">Objetivos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#evento">Evento</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#patrocinadores">Patrocinadores</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Colaboradores</a>
                    </li>
                    <li>
                    <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->

        <!-- <div id="github-ribbon"><a href="https://github.com/pereirajs/pagina"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Editame en GitHub"></a></div> -->
    </nav>

    <!-- Header -->
    <header class="main-header">
        <figure class="intro-text">
            <h1 class="intro-lead-in">
                <img class="img-rounded" src="/images/LogoOficial.png" /><br>PEREIRA.JS
            </h1>
            <figcaption class="intro-heading">Comunidad de aprendizaje del lenguaje Javascript</figcaption>
        </figure>
    </header>

    <!-- Seccion de la proxima reunion -->
    <section id="next-meet" class="bg-light-gray">
    </section>

    <!-- Objectives Section -->
    <section id="objectives">
    </section>

    <!-- Event Grid Section -->
    <section id="evento" class="bg-light-gray">
    </section>

    <!-- Patrocinadores Section -->
    <section id="patrocinadores">
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
    </section>

    <!-- Clients Aside -->
    <!-- <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>-->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contáctanos</h2>
                    <h3 class="section-subheading text-muted">Cualquier palabra que quieras expresarnos es bien recibida.</h3>
                    <h3 class="section-subheading text-muted">info@pereirajs.org | @PereiraJS </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="section-heading" style="font-size:1.7em;">Envianos un mensaje directo!</h2>
                                <br><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Tu Nombre *" id="name" required data-validation-required-message="Porfavor ingresa tu nombre.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Tu Correo *" id="email" required data-validation-required-message="Ingresa tu dirección de correo.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Tu Twitter" id="twitter">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Tu Mensaje *" id="message" required data-validation-required-message="Ingresa tu mensaje."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Enviar Mensaje.</button>
                            </div>
                    </form>
                            <div class="col-md-6">
                              <!-- Begin MailChimp Signup Form -->
                              <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
                              <style type="text/css">
  #mc_embed_signup{background:#222; clear:left; font:14px Helvetica,Arial,sans-serif; color:#fff}
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                              </style>
                              <div id="mc_embed_signup">
                                <form action="//pereirajs.us3.list-manage.com/subscribe/post?u=e13ea1549764b6a59c175a6cd&amp;id=3113a9f7af" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                      <div id="mc_embed_signup_scroll">
                                          <h2 class="section-heading">Suscríbete a nuestra lista de correo</h2>
                                          <div class="indicates-required"><span class="asterisk">*</span> campos obligatorios.</div>
                                          <div class="mc-field-group form-group">
                                              <label for="mce-EMAIL">Correo Electrónico  <span class="asterisk">*</span>
                                              </label>
                                                <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
                                          </div>
                                          <div class="mc-field-group form-group">
                                              <label for="mce-FNAME">Nombre(s)</label>
                                                <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">
                                          </div>
                                          <div class="mc-field-group form-group">
                                              <label for="mce-LNAME">Apellidos</label>
                                                <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME">
                                          </div>
                                          <div id="mce-responses" class="clear">
                                              <div class="response" id="mce-error-response" style="display:none"></div>
                                              <div class="response" id="mce-success-response" style="display:none"></div>
                                          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                          <div style="position: absolute; left: -5000px;"><input type="text" name="b_e13ea1549764b6a59c175a6cd_3113a9f7af" tabindex="-1" value=""></div>
                                          <br>
                                          <div class="clear"><input type="submit" value="Suscribeme!" name="subscribe" id="mc-embedded-subscribe" class="btn btn-xl"></div>
                                       </div>
                                 </form>
                               </div>
                               <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                               <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                                                                            <!--End mc_embed_signup-->
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                  <span class="copyright"> <a href="https://github.com/pereirajs/pagina">Este sitio es open source.</a></span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/pereirajs_"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/javascriptpereira"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://github.com/pereirajs"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a target="_blank" href="https://github.com/colombia-dev/codigo-de-conducta">Código de conducta</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

    <script src="//mustache.github.io/extras/mustache.js"></script>

    <!-- Plugin JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/md5.min.js"></script>

    <script src="js/pereira.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47717639-1', 'auto');
    ga('send', 'pageview');

    </script>

</body>

</html>

