<!-- Template que renderiza la seccion de Objetivos -->
<script id="template-objectives" type="text/template">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">{{title}}</h2>
        <h3 class="section-subheading text-muted">{{description}}</h3>
      </div>
    </div>
    <div class="row text-center">
      {{#objectives}}
      <div class="col-md-{{#objective_width}}{{objective_width}}{{/objective_width}}{{^objective_width}}4{{/objective_width}}">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa {{font_icon}} fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading">{{objective_name}}</h4>
        <p class="text-muted">{{objective_description}}</p>
      </div>
      {{/objectives}}
    </div>
  </div>
</script>

<!-- Template que renderiza la seccion de evento -->
<script type="text/template" id="template-evento">
  <div class="container" id="portfolio">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Evento</h2>
        <h3 class="section-subheading text-muted">La entrada a las reuniones será gratuita con reservacion previa, la agenda contara con máximo 2 conferencias, después de las conferencias acostumbramos charlar entre todos y compartir algún snack y bebida.</h3>
      </div>
    </div>

    <div class="row">
      {{#posts}}
      <a class="col-md-4 col-sm-6 portfolio-item" style="min-height:40em;" href="{{url}}">
        <!--
           <a data-toggle="modal" class="portfolio-link" href="#portfolioModal1">
             <div class="portfolio-hover">
               <div class="portfolio-hover-content">
                 <i class="fa fa-plus fa-3x"></i>
               </div>
             </div>
           </a>
           -->
        <img alt="{{nombre}}" class="img-responsive img-thumbnail" src="{{feature_image}}">
        <div class="portfolio-caption">
          <h4>{{title}}</h4>
            <p class="text-muted">
                {{meta_description}}
            </p>
        </div>
      </a>
      {{/posts}}
    </div>
  </div>
</script>

<!-- Template que renderiza el anuncio de la proxima reunion -->
<script type="text/template" id="template-next-meet">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Nuestra Próxima Reunión</h2>
        <h3 class="section-subheading text-muted">La entrada es gratuita pero requerimos reservación previa ya que los cupos son limitados.<br> Son 2 charlas de una hora cada charla, luego un espacio de networking y snacks.</h3>
        <h3 class="section-subheading text-muted">No te pierdas nuestro próximo evento, <a href="#contact" class="page-scroll">suscríbete a nuestra lista de correo</a></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-lg-offset-2">
        <span class="fa-stack" style="font-size:8em;">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-slideshare fa-stack-1x fa-inverse"></i>
        </span>
      </div>
      <div id="infoNextEvent" class="col-lg-7 bg-info" style="border-radius:15px;">
        <h2 class="text-info">{{proximo.nombre}}</h2>
        <dl class="dl-horizontal" style="font-size:25px">
          <dt>Fecha:</dt>
          <dd>{{proximo.fecha}}</dd>
          <dt>Hora:</dt>
          <dd>{{proximo.hora}}</dd>
          <dt>Lugar:</dt>
          <dd>{{proximo.lugar}}</dd>
          <dt>Dirección:</dt>
          <dd>{{proximo.direccion}}</dd>
        </dl>
        <div class="text-center" style="margin:20px;">
          <a href={{proximo.url_reservas}} class="btn btn-lg btn-primary">Reservar!</a>
          {{#proximo.mas_info}}
            <a href="{{proximo.mas_info}}" class="btn btn-lg btn-success" style="font-size:30px;" role="button">Más Información</a>
          {{/proximo.mas_info}}
        </div>
      </div>
      <div id="noInfoEvent" class="col-lg-7 bg-info" style="border-radius:15px;display:none;padding-bottom:10px;">
        <h2 class="text-info">Aún no tenemos un evento programado</h2>
        <h3 class="section-subheading text-muted" style="margin-bottom:10px;">No te pierdas nuestro próximo evento, suscribete a nuestra lista de correo y recibe las ultimas noticias sobre la comunidad y los eventos futuros</h3>
        <p><a href="#contact" class="page-scroll btn btn-primary">suscríbete a nuestra lista de correo</a></p>
      </div>
    </div>
  </div>

  <!-- Mapa -->
  <div class="modal fade" id="mapaModal" tabindex="-1" role="dialog" aria-labelledby="mapaComoLlegar" aria-hidden="true">
    <div class="modal-dialog" style="width:800px;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="mapaComoLlegar">Mapa ViveLab Pereira</h4>
        </div>
        <div class="modal-body">
          <img src="/images/mapaViveLab.jpg" width="750px" />
          <a href="/images/mapaViveLab.jpg" target="_blank">Ver mapa en tamaño completo</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
</script>


<!-- Template que renderiza la seccion de patrocinadores -->
<script type="text/template" id="template-patrocinadores">
    <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Patrocinadores</h2>
                    <h3 class="section-subheading text-muted">Todas las actividades realizadas son posibles gracias a:</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        {{#patrocinadores}}
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="{{logo}}" alt="Logo {{nombre}}">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>{{nombre}}</h4>
                                    <!-- <h4 class="subheading">Our Humble Beginnings</h4> -->
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">{{{descripcion}}}</p>
                                    <p><strong>Patrocina:</strong> {{patrocinio}}</p>
                                    <a href="{{link}}" target="_blank" class="btn btn-info btn-xs">Más Informacion..</a>
                                </div>
                            </div>
                        </li>
                        {{/patrocinadores}}
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4><a href="#contact" class="text-primary">Quiero
                                    <br>Patrocinar!</a></h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
</script>

<!-- Template que renderiza la seccion de colaboradores -->

<script type="text/template" id="template-colaboradores">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Nuestros Colaboradores</h2>
                <h3 class="section-subheading text-muted">Ellos dedican su tiempo libre en las tareas logisticas necesarias en el grupo.</h3>
            </div>
        </div>
        <div class="row">
            {{#colaboradores}}
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="//www.gravatar.com/avatar/{{hash}}" class="img-responsive img-circle" alt="">
                    <h4>{{nombre}}</h4>
                    <p class="text-muted">Colaborador</p>
                    <ul class="list-inline social-buttons">
                        <li>
                            <a href="//twitter.com/{{twitter}}" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="//github.com/{{github}}"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            {{/colaboradores}}
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted">Tú tambien puedes ser un colaborador o colaboradora. Escribenos a <a href="mailto:info@pereirajs.org">nuestro correo: info@pereirajs.org</a> y cuentanos con que te gustaría colaborar.</p>
            </div>
        </div>
    </div>
</script>
